In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

IMPORTING THE DATASET

In [5]:
df =pd.read_csv('C:\\Users\\KIIT\\Desktop\\Internships\\Train_UWu5bXk (2) (1) (1) (1).csv')
dt =pd.read_csv('C:\\Users\\KIIT\\Desktop\\Internships\\Test_u94Q5KV (2) (1) (1) (1).csv')

In [6]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [7]:
dt.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3

CHECKING AND REPLACING NAN VALUES

In [8]:
df['Item_Fat_Content'].isnull().values.any()

False

In [9]:
df['Item_Weight']

0        9.300
1        5.920
2       17.500
3       19.200
4        8.930
         ...
8518     6.865
8519     8.380
8520    10.600
8521     7.210
8522    14.800
Name: Item_Weight, Length: 8523, dtype: float64

In [10]:
df['Item_Weight'].fillna((df['Item_Weight'].mean()), inplace=True)

In [11]:
df['Item_Weight'].isnull().values.any()

False

In [12]:
df['Item_Visibility'].mean()

0.06613202877895127

In [13]:
df['Item_Visibility'].replace(to_replace=0.000000 , value = df['Item_Visibility'].mean(), inplace = True )

In [14]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.066132,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.066132,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [15]:
#one hot encoding

In [16]:
pd.get_dummies(df.Item_Fat_Content)

      LF  Low Fat  Regular  low fat  reg
0      0        1        0        0    0
1      0        0        1        0    0
2      0        1        0        0    0
3      0        0        1        0    0
4      0        1        0        0    0
...   ..      ...      ...      ...  ...
8518   0        1        0        0    0
8519   0        0        1        0    0
8520   0        1        0        0    0
8521   0        0        1        0    0
8522   0        1        0        0    0

[8523 rows x 5 columns]

In [17]:
df['Item_Fat_Content'].replace(to_replace='low fat' , value = 'Low Fat', inplace = True )
df['Item_Fat_Content'].replace(to_replace='LF' , value = 'Low Fat', inplace = True )
df['Item_Fat_Content'].replace(to_replace='reg' , value = 'Regular', inplace = True )

In [18]:
pd.get_dummies(df.Item_Fat_Content)

      Low Fat  Regular
0           1        0
1           0        1
2           1        0
3           0        1
4           1        0
...       ...      ...
8518        1        0
8519        0        1
8520        1        0
8521        0        1
8522        1        0

[8523 rows x 2 columns]

In [19]:
df['Item_Fat_Content'].replace(to_replace='Low Fat' , value = 1, inplace = True )
df['Item_Fat_Content'].replace(to_replace='Regular' , value = 0, inplace = True )

In [20]:
pd.get_dummies(df.Item_Type)

,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
8519,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8520,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8521,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
8522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [21]:
df.Outlet_Type.unique()

array(['Supermarket Type1', 'Supermarket Type2', 'Grocery Store',
       'Supermarket Type3'], dtype=object)

In [22]:
a=df.Outlet_Type.map({'Grocery Store':0, 'Supermarket Type1':1, 'Supermarket Type2':2, 
                      'Supermarket Type3':3})

In [23]:
a.head()

0    1
1    2
2    1
3    0
4    1
Name: Outlet_Type, dtype: int64

In [24]:
df.Item_Type.unique()

array(['Dairy', 'Soft Drinks', 'Meat', 'Fruits and Vegetables',
       'Household', 'Baking Goods', 'Snack Foods', 'Frozen Foods',
       'Breakfast', 'Health and Hygiene', 'Hard Drinks', 'Canned',
       'Breads', 'Starchy Foods', 'Others', 'Seafood'], dtype=object)

In [25]:
le = LabelEncoder()
df['Item_Type']=le.fit_transform(df['Item_Type'])

In [26]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,1,0.016047,4,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,0,0.019278,14,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,1,0.016760,10,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,0,0.066132,6,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,1,0.066132,9,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [27]:
df['Outlet_Size'].unique()

array(['Medium', nan, 'High', 'Small'], dtype=object)

In [28]:
df["Outlet_Size"].fillna('Medium', inplace=True)

In [29]:
df['Outlet_Size']=le.fit_transform(df['Outlet_Size'])

In [30]:
df['Outlet_Location_Type']=le.fit_transform(df['Outlet_Location_Type'])

In [31]:
df['Outlet_Type']=le.fit_transform(df['Outlet_Type'])

In [32]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,1,0.016047,4,249.8092,OUT049,1999,1,0,1,3735.1380
1,DRC01,5.92,0,0.019278,14,48.2692,OUT018,2009,1,2,2,443.4228
2,FDN15,17.50,1,0.016760,10,141.6180,OUT049,1999,1,0,1,2097.2700
3,FDX07,19.20,0,0.066132,6,182.0950,OUT010,1998,1,2,0,732.3800
4,NCD19,8.93,1,0.066132,9,53.8614,OUT013,1987,0,2,1,994.7052

In [33]:
df['Outlet_Identifier'].unique()

array(['OUT049', 'OUT018', 'OUT010', 'OUT013', 'OUT027', 'OUT045',
       'OUT017', 'OUT046', 'OUT035', 'OUT019'], dtype=object)

In [34]:
df['Outlet_Identifier']=le.fit_transform(df['Outlet_Identifier'])

In [35]:
df['Item_Identifier'].unique()

array(['FDA15', 'DRC01', 'FDN15', ..., 'NCF55', 'NCW30', 'NCW05'],
      dtype=object)